<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVv-Zi-722">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-OT-lvm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="4gK-ZE-uRS" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="135.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gK-ZE-uRS" id="xWe-yI-Yap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-wj-VAr">
                                                    <rect key="frame" x="11" y="3" width="78" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="129" id="7pE-D9-16R"/>
                                                        <constraint firstAttribute="width" constant="78" id="c8B-nk-XPq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-dj-K5O">
                                                    <rect key="frame" x="99" y="33" width="305" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-cj-AMa">
                                                    <rect key="frame" x="97" y="3" width="307" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="a5p-vD-wZu"/>
                                                        <constraint firstAttribute="width" constant="307" id="iCY-vi-xY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTf-cj-AMa" firstAttribute="leading" secondItem="2NA-wj-VAr" secondAttribute="trailing" constant="8" id="4Mo-wG-FnF"/>
                                                <constraint firstItem="2NA-wj-VAr" firstAttribute="top" secondItem="xWe-yI-Yap" secondAttribute="top" constant="3" id="5Fr-mH-F9i"/>
                                                <constraint firstItem="WTf-cj-AMa" firstAttribute="top" secondItem="xWe-yI-Yap" secondAttribute="top" constant="3" id="7gW-iy-WVf"/>
                                                <constraint firstAttribute="trailing" secondItem="WTf-cj-AMa" secondAttribute="trailing" constant="10" id="HPr-PP-87t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3mf-dj-K5O" secondAttribute="bottom" constant="3" id="QcE-6p-BBM"/>
                                                <constraint firstAttribute="trailing" secondItem="3mf-dj-K5O" secondAttribute="trailing" constant="10" id="XPo-Ve-twR"/>
                                                <constraint firstItem="2NA-wj-VAr" firstAttribute="leading" secondItem="xWe-yI-Yap" secondAttribute="leading" constant="11" id="e4H-u9-gKk"/>
                                                <constraint firstItem="3mf-dj-K5O" firstAttribute="leading" secondItem="2NA-wj-VAr" secondAttribute="trailing" constant="10" id="ee9-gq-KfE"/>
                                                <constraint firstItem="3mf-dj-K5O" firstAttribute="top" secondItem="WTf-cj-AMa" secondAttribute="bottom" constant="3" id="i1j-eY-EuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2NA-wj-VAr" secondAttribute="bottom" constant="3" id="nCP-8G-bui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="2NA-wj-VAr" id="cb6-ez-qhZ"/>
                                            <outlet property="synopsisLabel" destination="3mf-dj-K5O" id="IQR-z1-axl"/>
                                            <outlet property="titleLabel" destination="WTf-cj-AMa" id="iB7-TA-p1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQI-OT-lvm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DbZ-DK-bIV"/>
                            <constraint firstItem="KQI-OT-lvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSz-9B-58S"/>
                            <constraint firstAttribute="bottom" secondItem="KQI-OT-lvm" secondAttribute="bottom" id="ilW-jX-jEa"/>
                            <constraint firstItem="KQI-OT-lvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3J-9H-k6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vbV-Sa-aqb"/>
                    <connections>
                        <outlet property="tableView" destination="KQI-OT-lvm" id="hE4-ka-A9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pa6-bH-HK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVv-Zi-722" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXb-Vd-CQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcb-Hq-rqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAy-PR-YQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
