<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4r-1p-JVl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KQI-OT-lvm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="4gK-ZE-uRS" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="135.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gK-ZE-uRS" id="xWe-yI-Yap">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-wj-VAr">
                                                    <rect key="frame" x="11" y="3" width="78" height="129.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="129" id="7pE-D9-16R"/>
                                                        <constraint firstAttribute="width" constant="78" id="c8B-nk-XPq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-dj-K5O">
                                                    <rect key="frame" x="99" y="33" width="305" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-cj-AMa">
                                                    <rect key="frame" x="97" y="3" width="307" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="a5p-vD-wZu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WTf-cj-AMa" firstAttribute="leading" secondItem="2NA-wj-VAr" secondAttribute="trailing" constant="8" id="4Mo-wG-FnF"/>
                                                <constraint firstItem="2NA-wj-VAr" firstAttribute="top" secondItem="xWe-yI-Yap" secondAttribute="top" constant="3" id="5Fr-mH-F9i"/>
                                                <constraint firstItem="WTf-cj-AMa" firstAttribute="top" secondItem="xWe-yI-Yap" secondAttribute="top" constant="3" id="7gW-iy-WVf"/>
                                                <constraint firstAttribute="trailing" secondItem="WTf-cj-AMa" secondAttribute="trailing" constant="10" id="HPr-PP-87t"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3mf-dj-K5O" secondAttribute="bottom" constant="3" id="QcE-6p-BBM"/>
                                                <constraint firstAttribute="trailing" secondItem="3mf-dj-K5O" secondAttribute="trailing" constant="10" id="XPo-Ve-twR"/>
                                                <constraint firstItem="2NA-wj-VAr" firstAttribute="leading" secondItem="xWe-yI-Yap" secondAttribute="leading" constant="11" id="e4H-u9-gKk"/>
                                                <constraint firstItem="3mf-dj-K5O" firstAttribute="leading" secondItem="2NA-wj-VAr" secondAttribute="trailing" constant="10" id="ee9-gq-KfE"/>
                                                <constraint firstItem="3mf-dj-K5O" firstAttribute="top" secondItem="WTf-cj-AMa" secondAttribute="bottom" constant="3" id="i1j-eY-EuQ"/>
                                                <constraint firstAttribute="bottom" secondItem="2NA-wj-VAr" secondAttribute="bottom" constant="3" id="nCP-8G-bui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="2NA-wj-VAr" id="cb6-ez-qhZ"/>
                                            <outlet property="synopsisLabel" destination="3mf-dj-K5O" id="IQR-z1-axl"/>
                                            <outlet property="titleLabel" destination="WTf-cj-AMa" id="iB7-TA-p1E"/>
                                            <segue destination="qtd-1K-Kgz" kind="show" id="qMV-No-ua0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KQI-OT-lvm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DbZ-DK-bIV"/>
                            <constraint firstItem="KQI-OT-lvm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSz-9B-58S"/>
                            <constraint firstAttribute="bottom" secondItem="KQI-OT-lvm" secondAttribute="bottom" id="ilW-jX-jEa"/>
                            <constraint firstItem="KQI-OT-lvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3J-9H-k6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="vbV-Sa-aqb"/>
                    <connections>
                        <outlet property="tableView" destination="KQI-OT-lvm" id="hE4-ka-A9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="88"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Pa6-bH-HK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVv-Zi-722" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="UQE-T6-mPt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXb-Vd-CQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcb-Hq-rqB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAy-PR-YQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="88"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="jKV-N5-cGH">
            <objects>
                <viewController id="qtd-1K-Kgz" customClass="MovieDetailsViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VV-Ur-Pxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-nc-s8i">
                                <rect key="frame" x="0.0" y="88" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-XZ-VCo">
                                <rect key="frame" x="10" y="243" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujp-6H-RX7">
                                <rect key="frame" x="120" y="311" width="284" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-BH-nF9">
                                <rect key="frame" x="10" y="401" width="384" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="30x-s7-r6D"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ek-xR-a83"/>
                    <connections>
                        <outlet property="backdropView" destination="bz7-nc-s8i" id="EvU-iu-vCQ"/>
                        <outlet property="posterView" destination="VDw-XZ-VCo" id="zJu-wX-dFT"/>
                        <outlet property="synopsisView" destination="NtL-BH-nF9" id="JAi-yZ-cw2"/>
                        <outlet property="titleView" destination="Ujp-6H-RX7" id="OSk-v7-Ul4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP8-26-2rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="88"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="alR-BE-0L8">
            <objects>
                <tabBarController id="B4r-1p-JVl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6N-tK-twX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVv-Zi-722" kind="relationship" relationship="viewControllers" id="ENk-Oy-uCa"/>
                        <segue destination="FB1-85-5kJ" kind="relationship" relationship="viewControllers" id="tM0-xM-DsK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdA-Hb-SYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="483"/>
        </scene>
        <!--Movie Grid View Controller-->
        <scene sceneID="6Bw-23-fON">
            <objects>
                <viewController id="IsY-Tb-6h7" customClass="MovieGridViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hL-7Z-Wo0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-hZ-JUa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="qsE-Vh-1vc">
                                    <size key="itemSize" width="414" height="241"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieGridCell" id="00J-41-Mbi" customClass="MovieGridCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qz8-Wg-c9H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-rB-Ynr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="241"/>
                                        <connections>
                                            <outlet property="posterView" destination="9bq-rB-Ynr" id="4ty-5C-VC9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axc-5e-y3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXD-q1-gNW"/>
                    <connections>
                        <outlet property="collectionView" destination="dMY-hZ-JUa" id="3O4-z2-ilb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDR-Fm-RV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="758.70535714285711"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qvd-AI-ukO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FB1-85-5kJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="nC4-Pr-3IU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZB-cX-nee">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsY-Tb-6h7" kind="relationship" relationship="rootViewController" id="JWk-sL-KO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoK-RP-mZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
